web.upload-path=E:\\
spring.resources.static-locations=classpath:/METAINF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
test.name=bear
test.url=www.bear.com